# SDET

./: README.md  db.json  employee.json  pom.xml  testng.xml  zerocell.xlsx
src/main/java/com/qa/Enums/: BrowserType.java
src/main/java/com/qa/customassertion/: Favfoods.java  Person.java
src/main/java/com/qa/environment/: Environment.java
src/main/java/com/qa/fixtures/: Address.java  Employee.java
src/main/java/com/qa/lombok/: Student.java
src/main/java/com/qa/optional/: Favfoods.java  Person.java
src/main/java/com/qa/owner/: FrameWorkConfig.java
src/main/java/com/qa/templates/: AddressTemplate.java  EmployeeTemplate.java
src/main/java/com/qa/testdatasupplier/: User.java
src/main/java/com/qa/utils/: DriverFactory.java  ExcelReader.java
src/main/java/com/qa/zerocell/: StringToBooleanCoverter.java  StringToBrowserType.java  StringToIntergerConverter.java  StringToLocalDateConverter.java  StringToNumberConverter.java  TestData.java
src/test/java/com/qa/Fixtures/: PostEmployeeUsingFixtures.java  RunnerWithFixtures.java
src/test/java/com/qa/customassertion/: Demo1.java  PersonAssert.java  ResponseAssert.java
src/test/java/com/qa/dataprovider/: TestOne.java  TestTwo.java
src/test/java/com/qa/environment/: RunnerWithOwnerForManagingEnvironment.java
src/test/java/com/qa/lombok/: Runner.java
src/test/java/com/qa/noexception/: Demo1.java  SeleniumUsecase.java
src/test/java/com/qa/optional/: UsageInAPI.java  UsageInSelenium.java  UsageInSelenium2.java  Usecase1.java
src/test/java/com/qa/owner/: RunnerWithOwner.java
src/test/java/com/qa/testdatasupplier/: ReadExcelData.java  UseCase1.java  UseCase3.java  Usecase2.java
src/test/java/com/qa/zerocell/: ZeroCellRunner.java  ZeroCellRunner2.java
src/test/resources/: config.properties  staging.properties  user.json  zerocell.xlsx
